<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>About Us</title>
    <link rel="stylesheet" href="aboutstyle.css">
</head>
<body>
    <section class="about-us">
        <div class="container">
            <h1>About Us</h1>
            <div class="team-info">
                <div class="team-member">
                    <img src="raya.png" alt="Team Member 1" class="member-img">
                    <h3>Pitra Aulia</h3>
                </div>
                <div class="team-member">
                    <img src="repi.jpg" alt="Team Member 2" class="member-img">
                    <h3>Revilino Budi Santoso</h3>
                </div>
                <div class="team-member">
                    <img src="https://via.placeholder.com/150" alt="Team Member 3" class="member-img">
                    <h3>Ricky Joan Fadillah</h3>
                </div>
                <div class="team-member">
                    <img src="rusmini.jpg" alt="Team Member 4" class="member-img">
                    <h3>Rusmini Nur</h3>
                </div>
            </div>
            <div class="about-description">
                <p>Hola! Kami The Elevenators yang merupakan kelompok yang terdiri dari 4 mahasiswa. Kami mahasiswa dari Universitas Muhammadiyah Kalimantan Timur dengan program studi Teknik Informatika. Kami menciptakan website ini untuk memenuhi kebutuhan project Ujian Akhir Semester untuk mata kuliah Pengantar Ilmu Lingkungan. Website ini membangun tema Limbah B3 dan Standarisasinya di Indonesia yang akan memberikan edukasi soal limbah B3. Dengan website yang kami buat, kalian ga cuma bisa belajar soal limbah B3 dan standarnya saja loh, tapi kalian juga bisa mengidentifikasi limbah B3 dengan praktis!!</p>
            </div>
        </div>

        <div class="back-to-home">
            <a href="index.html" class="back-btn">Back to Homepage</a>
        </div>
    </section>

    <script src="aboutscript.js"></script>
</body>
</html>
