body {
    font-family: Poppins, Arial;
    margin: 20px;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.back-to-home {
    text-align: center;
    margin-top: 20px;
}

.back-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.back-btn:hover {
    background-color: #45a049;
}

.about-us {
    background-color: #fff;
    padding: 50px 0;
    text-align: center;
    animation: fadeIn 2s ease-in-out;
}

h1 {
    font-size: 36px;
    margin-bottom: 30px;
    animation: slideInFromTop 1.5s ease-out;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.team-info {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
    animation: slideInFromBottom 1.5s ease-out;
}

.team-member {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.team-member:hover {
    transform: translateY(-10px);
}

.member-img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
}

.team-member h3 {
    font-size: 20px;
    margin-bottom: 5px;
}

.team-member p {
    font-size: 14px;
    color: #666;
}

.about-description {
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInFromTop {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideInFromBottom {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
