<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Standarisasi Limbah di Indonesia</title>
    <!-- Styles and Scripts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.1/css/buttons.dataTables.min.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.print.min.js"></script>
</head>
<body class="background-dots">
    <header id="sticky-header">
        <div class="logo">
            <img src="11nators-logo.png" alt="Logo Website">
        </div>
        <nav>
            <button class="menu-toggle" aria-label="Toggle navigation">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </button>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="limbahpeta.html">Maps</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">    <section id="home">
        <h1>Home</h1>
        <p>Website ini hadir sebagai panduan edukasi dan alat bantu untuk memahami pengelolaan Limbah Bahan Berbahaya dan Beracun (B3) sesuai dengan standar limbah di Indonesia. Di website kami, teman-teman dapat mempelajari konsep dasar limbah B3, melihat data statistik terkini, dan menggunakan alat analisis untuk mengevaluasi tingkat bahaya limbah tertentu. Di website ini, kami juga mencantumkan peta letak perusahaan yang mengelola limbah B3 di Indonesia. Kami berkomitmen memberikan informasi yang jelas, mudah diakses, dan bermanfaat untuk mendukung pengelolaan limbah yang aman dan ramah lingkungan.</p>
        <p>Kami juga membuat website terpisah untuk kalian dapat mengidentifikasi limbah B3 serta penanganannya</p>
        <a href="identifikasi.html" class="btn-primary">Identifikasi Label Wadah Kemasan B3</a>
    </section>

        <section>
            <h2>Apa Itu Limbah?</h2>
            <p>Limbah adalah segala sesuatu yang dihasilkan dari suatu proses atau aktivitas, baik itu produksi maupun konsumsi, yang tidak lagi memiliki nilai guna atau manfaat bagi proses tersebut dan dibuang ke lingkungan. Secara sederhana, limbah dapat dianggap sebagai hasil buangan dari suatu sistem.</p>
            <p>Kenapa limbah itu penting? Karena kalau enggak dikelola dengan benar, limbah bisa bikin lingkungan kita jadi kotor dan sakit. Misalnya, sampah plastik yang dibuang sembarangan bisa nyangkut di saluran air, bikin banjir. Atau, limbah pabrik yang beracun bisa mencemari sungai dan laut, bikin ikan-ikan pada mati.</p>
        </section>

        <section>
            <h2>Standarisasi Limbah di Indonesia</h2>
            <p>Di Indonesia, standar pengelolaan limbah diatur melalui berbagai peraturan perundang-undangan, seperti Undang-Undang, Peraturan Pemerintah (PP), dan Peraturan Menteri Lingkungan Hidup dan Kehutanan (PermenLHK). Berikut beberapa poin utama standar limbah di Indonesia:</p>
            <ol>
                <li><strong>Jenis Limbah</strong>
                    <ul>
                        <li><strong>Limbah B3 (Bahan Berbahaya dan Beracun)</strong> merupakan limbah yang mengandung bahan berbahaya yang dapat merusak lingkungan atau kesehatan manusia.</li>
                        <li><strong>Limbah Non-B3</strong> merupakan limbah yang tidak memiliki sifat berbahaya, seperti limbah domestik dan limbah organik</li>
                    </ul>
                </li>
                <li><strong>Regulasi</strong>
                    <ul>
                        <li><strong>PP No. 22 Tahun 2021: </strong>Tentang Penyelenggaraan Perlindungan dan Pengelolaan Lingkungan Hidup. Mengatur standar baku mutu lingkungan, termasuk air, udara, tanah, dan limbah</li>
                        <li><strong>Permen LHK No. P.5/Menlhk/Setjen/Kum.1/2021: </strong>Tentang Pengelolaan Limbah B3. Mengatur prosedur pengelolaan limbah B3 mulai dari penyimpanan, pengangkutan, hingga pemusnahan.</li>
                        <li><strong>Permen LHK No. 68 Tahun 2016: </strong>Tentang Baku Mutu Air Limbah Domestik. Menentukan parameter baku mutu air limbah dari aktivitas domestik seperti rumah tangga, hotel, atau restoran.</li>
                    </ul>
                </li>
                <li><strong>Baku Mutu Limbah</strong>
                    <ul>
                        <li>Baku mutu limbah adalah batas maksimum kandungan zat pencemar yang diperbolehkan untuk dilepas ke lingkungan.</li>
                    </ul>
                </li>
                <li><strong>Pengelolaan Limbah</strong>
                    <ul>
                        <li>Pengurangan Limbah: Usaha untuk meminimalkan limbah yang dihasilkan.</li>
                        <li>Pengolahan Limbah: Limbah diolah agar aman sebelum dilepas ke lingkungan.</li>
                        <li>Pemanfaatan Kembali: Limbah digunakan kembali untuk proses tertentu (misalnya daur ulang).</li>
                        <li>Pemusnahan: Limbah yang tidak bisa diolah dimusnahkan dengan metode seperti insinerasi atau penimbunan aman (landfill).</li>
                    </ul>
                </li>
                <li><strong>Sanksi Pelanggaran</strong>
                    <ul>
                        <li>Pelanggaran terhadap standar limbah dapat dikenakan sanksi administratif, pidana, atau denda sesuai dengan Undang-Undang No. 32 Tahun 2009 tentang Perlindungan dan Pengelolaan Lingkungan Hidup.</li>
                    </ul>
                </li>
            </ol>
        </section>
        <section>
            <h2>Statistik Limbah B3 di Indonesia</h2>
            <p>Pada tahun-tahun terakhir, terdapat peningkatan dalam jumlah limbah B3 di Indonesia. Beberapa kasus yang terjadi menunjukkan betapa pentingnya pengelolaan limbah yang aman dan tepat.</p>
            <section id="statistik">
                <h2>Statistik Limbah B3</h2>
                <canvas id="chartLimbah" width="400" height="200"></canvas>
            </section>
            <p>Pengelolaan limbah B3 di Indonesia menunjukkan perkembangan positif dengan peningkatan jumlah yang dikelola setiap tahun. Namun, tantangan dalam pemisahan dan pengelolaan yang tepat masih perlu diatasi untuk mengurangi dampak negatif terhadap lingkungan dan kesehatan masyarakat.</p>
        </section>

        <section>
            <h2>Tabel Data Limbah B3 yang Dikelola</h2>
            <table id="example" class="display">
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>Sub Sektor</th>
                        <th>2015 Unit</th>
                        <th>2015 Ton</th>
                        <th>2016 Unit</th>
                        <th>2016 Ton</th>
                        <th>2017 Unit</th>
                        <th>2017 Ton</th>
                        <th>2018 Unit</th>
                        <th>2018 Ton</th>
                        <th>2019 Unit</th>
                        <th>2019 Ton</th>
                        <th>2020 Unit</th>
                        <th>2020 Ton</th>
                        <th>2021 Unit</th>
                        <th>2021 Ton</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Pertambangan, Energi, dan Migas (PEM)</td>
                        <td>34</td>
                        <td>90.417.311,57</td>
                        <td>55</td>
                        <td>65.164.117,47</td>
                        <td>53</td>
                        <td>55.060.917,97</td>
                        <td>69</td>
                        <td>32.326.110,00</td>
                        <td>70</td>
                        <td>39.722.274,00</td>
                        <td>30</td>
                        <td>33,49</td>
                        <td>57</td>
                        <td>27.363.135,22</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Prasarana dan Jasa</td>
                        <td>108</td>
                        <td>31.365.793,62</td>
                        <td>86</td>
                        <td>1.173.234,78</td>
                        <td>64</td>
                        <td>1.213.303,50</td>
                        <td>89</td>
                        <td>3.640.330,00</td>
                        <td>120</td>
                        <td>1.391.572,00</td>
                        <td>41</td>
                        <td>6,90</td>
                        <td>74</td>
                        <td>365.997,55</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Manufaktur</td>
                        <td>91</td>
                        <td>1.827.535,30</td>
                        <td>68</td>
                        <td>5.515.539,26</td>
                        <td>75</td>
                        <td>392.772,52</td>
                        <td>140</td>
                        <td>4.971.036,00</td>
                        <td>150</td>
                        <td>1.001.519,00</td>
                        <td>41</td>
                        <td>9,03</td>
                        <td>55</td>
                        <td>2.867.570,69</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Agro Industri</td>
                        <td>36</td>
                        <td>2.165.722,84</td>
                        <td>77</td>
                        <td>1.685.258,38</td>
                        <td>70</td>
                        <td>3.638.803,42</td>
                        <td>101</td>
                        <td>12.731.915,00</td>
                        <td>110</td>
                        <td>2.758.369,00</td>
                        <td>38</td>
                        <td>113,29</td>
                        <td>59</td>
                        <td>10.502.671,49</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="kalkulator">
            <h2>Analisis Limbah B3</h2>
            <form id="form-kalkulator">
                <label for="kode-limbah">Pilih Kode Limbah B3:</label>
                <select id="kode-limbah">
                    <option value="" disabled selected>-- Pilih Kode Limbah --</option>
                    <option value="A101d">A101d</option>
                    <option value="A102d">A102d</option>
                    <option value="A103d">A103d</option>
                    <option value="A104d">A104d</option>
                    <option value="A105d">A105d</option>
                    <option value="A106d">A106d</option>
                    <option value="A107d">A107d</option>
                    <option value="A108d">A108d</option>
                    <option value="A109d">A109d</option>
                    <option value="A331-2">A331-2</option>
                    <option value="A337-1">A337-1</option>
                    <option value="A331-2">A337-2</option>
                    <option value="A337-3">A337-3</option>
                    <option value="B102d">B102d</option>
                    <option value="B104d">B104d</option>
                </select>
                <button type="submit">Submit</button>
            </form>

            <div id="hasilAnalisis"></div>
        </section>

        <section>
            <h2>Silahkan Isi Survei Berikut</h2>
            <a href="https://forms.gle/wPWyjtR874bvrpJH9" target="_blank">yuk isi survei nya dulu</a>
        </section>
        </main>
    <footer>
        <p>&copy; 2024 Informasi Limbah B3 - Standarisasi di Indonesia</p>
    </footer>
</body>
</html>
