<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Analisa Limbah</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <div class="container">
        <div class="header">Analisa Limbah</div>
        <div class="dropdown">
            <label for="limbah">Pilih Limbah: </label>
            <select id="limbah" onchange="analyzeLimbah()">
                <option value="">--Pilih Limbah--</option>
                <option value="oli">Oli Bekas</option>
                <option value="plastik">Plastik</option>
                <option value="medis">Limbah Medis</option>
                <option value="organik">Sampah Organik</option>
            </select>
        </div>
        <div class="result">
            <img id="limbahImage" alt="Ilustrasi Limbah" style="display: none;">
            <div id="kategori"></div>
            <div id="jenis"></div>
            <div id="pengelolaan"></div>
        </div>
    </div>
    <script src="script2.js"></script>
</body>
</html>
