body {
    font-family: Poppins, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.background-dots {
    background-image: radial-gradient(circle, #cccccc 1px, transparent 1px);
    background-size: 20px 20px;
    animation: moveDots 10s linear infinite;
}

@keyframes moveDots {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 100px 0;
    }
}

header {
    background-color: #8EB486;
    color: #fff;
    display: flex;
    padding: 10px;
    position: relative;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

header.sticky {
    transform: translateY(0);
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    max-height: 50px;
    transition: transform 0.3s ease;
}

header .logo img:hover {
    transform: scale(1.1);
}

header nav {
    display: flex;
    align-items: center;
    position: relative;
}

header nav ul.nav-menu {
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 0;
    display: flex;
    transition: max-height 0.3s ease, opacity 0.3s ease;
}

header nav ul.nav-menu li a {
    text-decoration: none;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background 0.3s, transform 0.3s;
}

header nav ul li {
    margin: 0 10px;
    display: inline;
    position: relative;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background 0.3s, trasnform 0.3s;
}

header nav ul li a:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

header nav .menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 24px;
    border: none;
    background: transparent;
    cursor: pointer;
}

header nav .menu-toggle .line {
    width: 100%;
    height: 3px;
    background: white;
    border-radius: 2px;
    transition: all 0.3s ease;
}

header nav .menu-toggle.active .line:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
}

header nav .menu-toggle.active .line:nth-child(2) {
    opacity: 0;
}

header nav .menu-toggle.active .line:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
}

.hamburger-menu {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 5px
}

.hamburger-menu .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    transition: 0.3s;
}

.nav-menu {
    display: none;
}

.nav-menu ul {
    list-style-type: none;
}

.nav-menu ul li {
    margin: 10px 0;
}

.nav-menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

@media (max-width: 768px) {
    .nav-menu {
        display: block;
        position: absolute;
        top: 50px;
        right: 20px;
        background-color: #333;
        padding: 10px;
        border-radius: 5px;
        width: 200px;
    }

    .nav-menu.active {
        display: block;
    }
}

@media (min-width: 769px) {
    .nav-menu {
        display: flex;
    }

    .hamburger-menu {
        display: none;
    }

    .nav-menu ul {
        display: flex;
        gap: 20px;
    }
}

main {
    padding-top: 90px;
    padding: 20px;
    margin: auto;
    max-width: 800px;
}

section {
    margin-bottom: 40px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInUp 0.6s forwards;
}

section:nth-child(even) {
    background-color: #f1f8e9;
}

h1, h2 {
    color: #0288d1;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

p {
    margin-bottom: 15px;
    font-size: 1rem;
    color: #666;
}

.btn-primary {
    background-color: #0288d1;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-primary:hover {
    background-color: #01579b;
    transform: scale(1.05);
}

.feature-box {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.feature-box div {
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    text-align: center;
    border-radius: 10px;
}

.feature-box div h3 {
    margin: 20px 0;
    color: #4B0082;
}

#example {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ddd;
    margin-top: 20px;
}

#example th, #example td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

#example th {
    background-color: #0288d1;
    color: white;
}

#example tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.table-wrapper {
    overflow-x: auto;
    overflow-y: hidden;
    max-width: 100%;
    margin: 20px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    min-width: 1200px;
}

th {
    background-color: #4B0082;
    color: white;
    text-align: left;
}

td, th {
    padding: 8px;
    border: 1px solid #ddd;
}

button {
    padding: 10px 15px;
    margin: 10px 5px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

footer {
    background-color: #8EB486;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    width: 100%;
    margin-top: 20px;
}

form {
    margin-top: 20px;
}

form label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
}

form select {
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

form button {
    background-color: #0288d1;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #01579b;
}

iframe {
    border: none;
    margin: 20px 0;
}

fieldset {
    margin: 1em 0;
    border: 1px solid #ccc;
    padding: 0.5em;
    background: #f9f9f9;
}

#chartLimbah {
    max-width: 300px;
    max-height: 150px;
    margin: 0 auto;
}

.survey-section {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.survey-section h2 {
    margin-bottom: 10px;
}

.survey-section a {
    text-decoration: none;
    color: #007BFF;
}

/* Animasi untuk logo */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

section:nth-child(1) { animation-delay: 0.2s; }
section:nth-child(2) { animation-delay: 0.4s; }
section:nth-child(3) { animation-delay: 0.6s; }
section:nth-child(4) { animation-delay: 0.8s; }

header .logo img {
    animation: fadeIn 1s ease-out;
}

@keyframes slideIn {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}

.hamburger-menu {
    animation: slideIn 0.5s ease-out;
}

button {
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}

/* Animasi untuk menu */
@keyframes menuSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.nav-menu.active {
    animation: menuSlideIn 0.5s ease-out;
}

@keyframes tableFadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.table-wrapper {
    animation: tableFadeIn 1s ease-out;
}

@keyframes fadeInBox {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.feature-box div {
    animation: fadeInBox 1s ease-out;
}

@media (max-width: 700px) {
    header nav ul.nav-menu {
        flex-direction: column;
        background: rgba(0, 0, 0, 0.9);
        padding: 10px;
        border-radius: 10px;
        display: none;
        position: absolute;
        top: 60px;
        right: 20px;
        z-index: 2000;
        max-height: 0;
        overflow: hidden;
    }
    header nav ul.nav-menu.open {
        max-height: 300px;
        opacity: 1;
    }
    header nav .menu-toggle {
        display: flex;
        font-size: 24px;
        color: #fff;
        cursor: pointer;
    }
    header nav .menu-toggle {
        display: none;
    }
    header nav ul li {
        margin: 10px 0;
    }
}