body {
  font-family: Poppins, Arial;
  margin: 0;
  padding: 20px;
  background-color: #f9f9f9;
  text-align: center;
  background-image: url(bground.png);
  width: 100%;
}

.container {
  margin: 50px auto;
  width: 80%;
  max-width: 500px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  line-height: 24px;
}

.header {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.dropdown {
  margin: 20px 0;
}

.result {
  margin-top: 30px;
  text-align: left;
}

img {
  max-width: 100%;
  height: auto;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 10px;
}
